

DATABASE_URL= 'postgresql://postgres.smvlaixelmucsttlbftc:Rakhimi123_@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres'

DATABASE_URL2="mysql://Kimi:lpb2SiZsPt78ojQhF6Ft@132.148.218.44:3306/IKST"

SHADOW_DATABASE_URL="mysql://Kimi:lpb2SiZsPt78ojQhF6Ft@132.148.218.44:3306/IKST_shadow"


NEXTAUTH_SECRET='vz/e6MlhDFcH+y9DqM5aNTKYB3rz0CMRifrewzxhUoN='

NEXTAUTH_URL="http://localhost:3000/"