

DATABASE_URL2= 'postgresql://postgres.smvlaixelmucsttlbftc:Rakhimi123_@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres'

DATABASE_URL= 'postgresql://postgres:1ecU7p8X5IkNSsmmShh2@database-1.crwgakucc7b1.ap-southeast-2.rds.amazonaws.com:5432/postgres'


NEXTAUTH_SECRET='vz/e6MlhDFcH+y9DqM5aNTKYB3rz0CMRifrewzxhUoN='

NEXTAUTH_URL="https://www.ikst.org/"